<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.theme.css">
    <style>
         /* .box{
            height: 100px;
            width: 100px;
            border: 5px black solid;
            margin: 10px;
            text-align: center;
        } */
    </style>
</head>
<body>
    <h1>Sortable Interaction In  
        jQuery UI</h1>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <!-- <link rel="stylesheet" href="style.css"> -->
            <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
            <link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css">
            <link rel="stylesheet" href="jquery-ui/jquery-ui.theme.css">
            <style>
                 /* #sortable{
                    height: 20px;
                    width: 100px;
                    border: 2px black solid;
                    margin: 10px;
                    text-align: center;
                } */
                #img1{
                    height: 250px;
                    width: 250px;
                    border: 1px solid black;

                }
            </style>
        </head>
        <body>
            <h1>Resizable Interaction In  
                jQuery UI</h1>
        <div>
            <img src="images/JQ.png" id="img1" alt="jquery">
        </div>

      
    
</body>
<script  src ="jquery/jquery.js" type="text/javascript"></script>
<script  src ="resize.js" type="text/javascript"></script>
<script src="jquery-ui/jquery-ui.js" type="text/javascript"></script>
</html>